body {

}

.header-container {
margin-bottom: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 3rem;
}

.main-button {
    width: 11rem;
    height: 2.75rem;
    border-radius: 28px;
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    color: #FFF7F0;
}

.header-button {
    background: #030303;
}

.article-one {
    padding: 0 1.7rem;
    text-align: center;
}

.article-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #7A746E;
    padding: 0 0.2rem;
}

.main-h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #030303;
}

.card-section {

}

.card {
    background-image: url(./assets/pattern-graphic-design.svg);
    background-position: top right;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.card img {
    position: relative;
    top: 1rem;
    left: 54%;
}

.card h2 {
    /* font-family: 'Plus Jakarta Sans';
    font-style: normal; */
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    position: relative;
    top: 34%;
    left: 1rem;
}

.graphic-design {
    width: 100%;
    height: 22.75rem;
    background-color: #755CDE;
    
}

/* .graphic-img {
    position: relative;
    top: 1rem;
    left: 54%;
} */